==================BUFFERED CHANNEL================================================================
secara default channel hanya bisa menerima 1 data
artinya jika kita menambah data ke-2, maka kita akan diminta menunggu sampai data ke-1 ada yg mengambil
terkadang ada kasus dimana pengirim lebih cepat dari pada penerima, dalam hal ini jika kita menggunakan channel
maka, otomatis pengirim akan ikut lambat juga
untuk channel ada buffered channel, yaitu buffer yg bisa digunakan untuk menampung channel diantrian
===============================================================================================================


========================================BUFFER CAPACITY=========================================================
kita bebeas memasukkan berapa jumlah kapasitas antrian dalam buffer
jika kita set 5, artinya kita bisa menerima 5 data buffer
jika kita mengirim 6, maka kita diminta menunggu sampai buffer ada yang kosong
ini cocok sekali ketika memang go routines yang menerima data lebih lambat dari yg mengirim data